spring.application.name=eureka-server
server.port=9090

#eureka服务端配置
eureka.instance.hostname=127.0.0.1
#配置eureka实例标识名
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
#健康检查
eureka.client.healthcheck.enabled=true
#是否联合注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka服务端地址
eureka.client.service-url.defaultZone=http://admin:admin@${spring.cloud.client.hostname}:${server.port}/eureka/

#认证配置
security.basic.enabled=true
security.user.name=admin
security.user.password=admin