spring.application.name=eureka-server

server.port=9090
eureka.instance.hostname=server.one.com

#配置eureka实例标识名
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
#是否显示IP
eureka.instance.prefer-ip-address=true
#端点名
eureka.instance.appname=eureka-server
#首页显示数据中心
eureka.datacenter=cloud
#首页显示环境名称
eureka.environment=product

#是否向服务端注册信息
eureka.client.register-with-eureka=true
#是否从服务端读取注册表
eureka.client.fetch-registry=true
#eureka服务端地址
eureka.client.service-url.defaultZone=http://admin:admin@server.two.com:9091/eureka/,http://admin:admin@server.three.com:9092/eureka/

#认证配置
security.basic.enabled=true
security.user.name=admin
security.user.password=admin